{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"MySql": "Server=localhost;User=root;Password=;Database=test;SslMode=none",
		"LocalDB": "Server=(localdb)\\MSSQLLocalDB;Database=BDInmobiliaria;Trusted_Connection=True;MultipleActiveResultSets=true",
		"File": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;AttachDbFileName=C:\\Git\\inmobiliariaULP\\Inmobiliaria .Net Core\\Data\\BDInmobiliaria.mdf",
		"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;AttachDbFileName=C:\\Git\\inmobiliariaULP\\Inmobiliaria .Net Core\\Data\\BDInmobiliaria.mdf"
	},
	"Salt": "SALADA",
	"TokenAuthentication": {
		"SecretKey": "Super_Secreta_es_la_clave_de_esta_APP_shhh",
		"Issuer": "inmobiliariaULP",
		"Audience": "mobileAPP",
		"TokenPath": "/api/token",
		"CookieName": "access_token"
	}
}
